<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW3 Team 6 Visualizations</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Shrikhand&ampdisplay=swap">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
        }
         h1 {
        font-family: 'Shrikhand', cursive;
        text-align: center;
        color: #333;
        font-size: 80px;
        margin-bottom: 15px;
        text-shadow: 10px 5px 5px rgba(255, 195, 0.6);
        }
        .btn {
            display: inline-block;
            padding: 30px;
            font-size: 30px;
            background-color: #C41E3A;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            margin: 10px;
        }

        .btn:hover {
            background-color: #FFC300;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>HW3 Team 6 Visualizations</h1>
    <div class="container">
        <a href="D3_sunburst.html" class="btn">Sequence Sunburst</a>
        <a href="D3_barchart.html" class="btn">Bar Chart Race</a>
        <a href="D3_timeline.html" class="btn">Sightings Timeline</a>
        <a href="D3_bubble_map.html" class="btn">Bubble Map</a>
        <a href="D3_radial.html" class="btn">Radial Stacked Bar Chart</a>
        <hr>
        <img src="https://media.giphy.com/media/iFmNfHPJbIsMecd1J7/giphy.gif?cid=790b7611vhlsso2tnirmx4qgs9p2b7pvvglm2bpk6ecwke1a&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="funny BF GIF" class="center">
    </div>
</div>

</body>
</html>
